This is an internal working file generated by the Source Browser.
09:53 33s
E:\work\zigbee\ZStack-Smart-2.5.2b\Components\mt\DebugTrace.c
-f
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\Tools\CC2530DB\f8wConfig.cfg
E:\work\zigbee\ZStack-Smart-2.5.2b\Components\mt\DebugTrace.c
-D
SECURE=1
-D
ZTOOL_P1
-D
DEVICE_TYPE_ID=0xFE
-D
SIGNAL_AMPLIFIER_SETTING
-D
xNWK_AUTO_POLL
-D
xHAL_UART_DMA=2
-D
xHAL_UART_DMA_ALT1
-D
xJIAJU_BUILDIN
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
NV_INIT
-D
NV_RESTORE
-lC
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\bin\DemoBaseZD\List\
-lA
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\bin\DemoBaseZD\List\
--diag_suppress
Pe001,Pa010
-o
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\bin\DemoBaseZD\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\Source\Common\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\Source\Connector\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\Source\\EndNode\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\Source\Board\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\Source\Manage\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\Source\Manage\Callbacks\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\Source\Manage\debug\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\Source\Manage\HeartBeat\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\Source\Manage\incode\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\ZMain\TI2530DB\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\hal\include\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\mac\include\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\mac\high_level\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\mac\low_level\srf04\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\mt\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\osal\include\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\services\saddr\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\services\sdata\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\stack\af\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\stack\nwk\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\stack\sapi\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\stack\sec\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\stack\sys\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\stack\zdo\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\zmac\
-I
E:\work\zigbee\ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\Devices\..\..\..\..\..\..\Components\zmac\f8w\
-Oh
--require_prototypes
